<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CPSWarm.diagram" version="4">
  <OBJECT>
    <ID name="CPSWarm.diagram" mc="Infrastructure.Profile" uid="05b4a343-ea5c-45ed-8b3c-5a83b2a59eed"/>
    <PID name="CPSWarm" mc="Infrastructure.ModuleComponent" uid="b914be5e-e9d5-4c22-84be-9edec27e429c"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[CPSWarm.diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Problem_Statement" mc="Infrastructure.Stereotype" uid="3f117f8d-6c14-4195-a838-901f66b44e8e"/>
        <COMPID name="Environment" mc="Infrastructure.Stereotype" uid="df8baee7-2ce9-4ce9-8891-ae38812760ae"/>
        <COMPID name="Fitness_Definition" mc="Infrastructure.Stereotype" uid="7b9e179c-c624-4f8f-a836-20af6fe5035b"/>
        <COMPID name="Environment_Defintion" mc="Infrastructure.Stereotype" uid="036f641e-4f94-4a23-b2e6-fa8d2642aa6e"/>
        <COMPID name="Swarm_Definition" mc="Infrastructure.Stereotype" uid="a8e3f0aa-90da-4827-930b-f658d19039b9"/>
        <COMPID name="SwarmMember_Architecture" mc="Infrastructure.Stereotype" uid="4eb88adf-3693-4333-a4e2-89b59bc9a7c7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>