<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EmergencyExitROS" version="4">
  <OBJECT>
    <ID name="EmergencyExitROS" mc="Standard.Class" uid="e376df46-f3c4-4802-b857-a8e39b3db5aa"/>
    <PID name="EmergencyExitRos" mc="Standard.Package" uid="583eb033-273c-4c47-978c-1c90a4e89ac0"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[EmergencyExitROS]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Problem" mc="Infrastructure.Stereotype" uid="f283091f-a550-4d99-b720-405387251a3e"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="853cdbf2-1a15-46bb-93dc-cc0488fa3a12"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Environment" mc="Standard.Class" uid="46d9c037-01a9-420d-aca7-1f4a9ed62b85"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="ac7bd969-a0e5-4995-8cc1-45c6254667f0"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Swarm" mc="Standard.Class" uid="25069b39-d193-4525-9aaf-c9e1987588b4"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="f181339b-08e8-4db2-9cd6-b8ef66bc5ae6"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Fitness Function" mc="Standard.Class" uid="885adc88-41f5-4568-8d6b-100f3c356817"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="385a9b1b-cc65-405c-a51a-bc76984fa5f8"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="b515ac10-5c67-433a-aaf6-c846a55c96fe"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Emergency Exit ROS]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="name" mc="Infrastructure.TagType" uid="c7b8c8ac-f14a-4846-a5d6-2ade114153cb"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="8672c4f9-cddb-4070-aea8-c0a4f90d4728"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="6ece3b1b-26a0-4379-a90f-c1c97d7ab1f5"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[EmergencyExit.png]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="image" mc="Infrastructure.TagType" uid="69daeb87-6bd5-4d72-954a-45db27127a49"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="0ea160b4-6462-4efe-9c31-dd6c6af692d3"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="7f701bb4-c16f-428e-96c9-5e5ee6af23e7"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[10]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="maxSteps" mc="Infrastructure.TagType" uid="82b0e734-8c44-4205-a9b2-f2408b1cb462"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="3bc1e471-78be-42bf-835d-8ab0081b3449"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>A simulation where multiple agents try to find the emergency exit(s) using ROS simulations.</p>
]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>