<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EmergencyExitRos" version="4">
  <OBJECT>
    <ID name="EmergencyExitRos" mc="Standard.Package" uid="583eb033-273c-4c47-978c-1c90a4e89ac0"/>
    <PID name="EmergencyExitRos" mc="Standard.Project" uid="41974a49-8ffa-4f47-8cb6-516bb3ffaa81"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[EmergencyExitRos]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Swarm" mc="Standard.Package" uid="e3919a6a-01d8-4083-9f74-965342ee1ca7"/>
        <COMPID name="Environment" mc="Standard.Package" uid="28bb5ae2-c586-4920-888c-e899a1c17e11"/>
        <COMPID name="Goal" mc="Standard.Package" uid="9a1b7a4d-a014-4fc6-b9ac-152b9745d2ef"/>
        <COMPID name="Problem" mc="Standard.Class" uid="e376df46-f3c4-4802-b857-a8e39b3db5aa"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Problem Statement" mc="Standard.ClassDiagram" uid="445d3869-13b5-4744-bdd8-7152b860f954"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>