<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Goal" version="4">
  <OBJECT>
    <ID name="Goal" mc="Standard.Package" uid="9a1b7a4d-a014-4fc6-b9ac-152b9745d2ef"/>
    <PID name="EmergencyExitRos" mc="Standard.Package" uid="583eb033-273c-4c47-978c-1c90a4e89ac0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Goal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Fitness Function" mc="Standard.Class" uid="885adc88-41f5-4568-8d6b-100f3c356817"/>
        <COMPID name="Position2D" mc="Standard.Interface" uid="d301230c-9390-45a5-8f3d-a439c2dc01d8"/>
        <COMPID name="Neighbour" mc="Standard.Interface" uid="d3a0e9a9-8f4f-4e9e-9256-7d1d6e585a92"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Goal Definition" mc="Standard.ClassDiagram" uid="9cc8a1e6-1ee5-4453-b367-44d67ce47643"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>