<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Swarm" version="4">
  <OBJECT>
    <ID name="Swarm" mc="Standard.Package" uid="e3919a6a-01d8-4083-9f74-965342ee1ca7"/>
    <PID name="EmergencyExitRos" mc="Standard.Package" uid="583eb033-273c-4c47-978c-1c90a4e89ac0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Swarm]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Controller" mc="Standard.Class" uid="c0d5b020-7e4a-43d1-b84b-85c19d8212a0"/>
        <COMPID name="Swarm Member" mc="Standard.Class" uid="1e98111e-f295-4b3f-a7e2-cbd696a12034"/>
        <COMPID name="Swarm" mc="Standard.Class" uid="25069b39-d193-4525-9aaf-c9e1987588b4"/>
        <COMPID name="Locomotion" mc="Standard.Class" uid="a9c764a7-8eda-42df-b85c-38acd1d4afb9"/>
        <COMPID name="NeighbourSensor" mc="Standard.Class" uid="cd096d5c-82f6-4883-9d78-8ae9c19b03c9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Swarm Architecture" mc="Standard.StaticDiagram" uid="dee32a0f-e84c-4ef9-adf1-c1a39032dacc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>