<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="3e1f31d2-6b49-4e8f-ab9d-8dd5d7ee4f12"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="05bea39c-30f8-4c5a-bef2-f153f65b9e2f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>