<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SIDefinitions" version="4">
  <OBJECT>
    <ID name="SIDefinitions" mc="Standard.Project" uid="075ff973-280d-4802-ac3f-d2f7433f4bfc"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[SIDefinitions]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="SIDefinitions" mc="Standard.Package" uid="3245468f-e686-43bf-8dbf-0d90cc68653c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>