<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="OR" version="4">
  <OBJECT>
    <ID name="OR" mc="Standard.Class" uid="4f88ed50-0df9-4adb-bd29-d5ecd67a033c"/>
    <PID name="Attack8" mc="Standard.Class" uid="e4f57882-4df7-49e1-acaa-67ead20b3a62"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[OR]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Attack5" mc="Standard.Class" uid="8ff44e92-cf82-43a2-b11b-9dcbc83a640a"/>
        <COMPID name="Attack3" mc="Standard.Class" uid="becac295-59c6-4f52-a474-a0abc27f8927"/>
        <COMPID name="Attack1" mc="Standard.Class" uid="f9e54088-7232-4db8-a120-6be6a972bb12"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="OR" mc="Infrastructure.Stereotype" uid="3664495d-49db-45c1-a18b-4e4e7cb08345"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="bf0f76f2-287c-4989-950e-8c3d7e3c9a74"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Attack5" mc="Standard.Class" uid="8ff44e92-cf82-43a2-b11b-9dcbc83a640a"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Connection" mc="Infrastructure.Stereotype" uid="040af89d-22db-4117-acb5-e9ae7f333c60"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="1efa56b1-9a32-4eb3-b4e7-ab70b9a20b9d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Attack3" mc="Standard.Class" uid="becac295-59c6-4f52-a474-a0abc27f8927"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Connection" mc="Infrastructure.Stereotype" uid="040af89d-22db-4117-acb5-e9ae7f333c60"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="f58a7a42-1ecb-4d1d-bee3-0e4ae94a6fe4"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Attack1" mc="Standard.Class" uid="f9e54088-7232-4db8-a120-6be6a972bb12"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Connection" mc="Infrastructure.Stereotype" uid="040af89d-22db-4117-acb5-e9ae7f333c60"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>