<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Attack6" version="4">
  <OBJECT>
    <ID name="Attack6" mc="Standard.Class" uid="50d322d7-033f-411f-918c-85f52bfc2067"/>
    <PID name="OR" mc="Standard.Class" uid="7331cd00-a5a4-47e0-9847-5981e9175adb"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Attack6]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="OR" mc="Standard.Class" uid="62530bb8-b19a-4f97-9f85-7bfafd0c1f2f"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Attack" mc="Infrastructure.Stereotype" uid="02703c05-0dd1-4698-b017-b46d57d79e0e"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="62f9b252-063f-4ca6-bc13-ec467459607a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="OR" mc="Standard.Class" uid="62530bb8-b19a-4f97-9f85-7bfafd0c1f2f"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Connection" mc="Infrastructure.Stereotype" uid="040af89d-22db-4117-acb5-e9ae7f333c60"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="3a5a0a08-325a-42bc-983c-232c91bded71"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="ce79f87f-82b8-4a53-b1e7-88da3da9de6d"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[MEDIUM]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="Severity" mc="Infrastructure.TagType" uid="d8fb88fd-74a5-49a4-808c-750ab6e76b3f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="894467c9-7b0e-4915-ae06-5d4beb54dec1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="07daea35-1566-44f8-b083-1bbefe5260e1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[HIGH]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="Probability" mc="Infrastructure.TagType" uid="035608cc-09d8-450e-a160-8889204ad6de"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="128a79e4-e094-4004-ae3e-0dc589a2e2af"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="bc58e99b-1313-4c84-a7e3-37fceb7d0e26"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[false]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="Security related" mc="Infrastructure.TagType" uid="923a8a26-c1af-4c8d-b627-c75164e8ba61"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="379dc24f-582b-40d7-bbf2-9e29e2355164"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="d2b656ad-84ff-4527-87ff-e73ecba1b316"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[false]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="Safety related" mc="Infrastructure.TagType" uid="e6005ad7-e8fe-45bd-ad76-6c2e195de688"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="5b2bad22-dad2-4d8d-985f-9aee2a15f640"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="e30e05c2-f3e5-4387-a43e-fe4542a422e2"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[false]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="Out of scope" mc="Infrastructure.TagType" uid="6cdb9550-932c-4872-bd5b-47dac059f337"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="fdb754dd-fe67-45bc-9abc-c294ce2c224f"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="ad7c391b-399a-454f-bd56-cd5d640f257b"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[false]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="Countered attack" mc="Infrastructure.TagType" uid="3268b8f4-f4e7-4899-9341-f1e561a69117"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>