<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="OR" version="4">
  <OBJECT>
    <ID name="OR" mc="Standard.Class" uid="648eee67-f0c4-43a5-8f04-ac090058f9df"/>
    <PID name="Attack1" mc="Standard.Class" uid="d8c3142c-6ab9-43e8-8f5d-e798733fb664"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[OR]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Attack" mc="Standard.Class" uid="8bd97553-4357-4afb-9ffd-933259dda8b2"/>
        <COMPID name="Attack1" mc="Standard.Class" uid="9d352d48-5d41-445e-bd20-c9914ad555cf"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="OR" mc="Infrastructure.Stereotype" uid="3664495d-49db-45c1-a18b-4e4e7cb08345"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="9ab2a670-36cd-482d-90c4-eb929fb9f898"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Attack" mc="Standard.Class" uid="8bd97553-4357-4afb-9ffd-933259dda8b2"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Connection" mc="Infrastructure.Stereotype" uid="040af89d-22db-4117-acb5-e9ae7f333c60"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="9a3e6943-8c1d-4106-a09e-31e2fcbfe5a0"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Attack1" mc="Standard.Class" uid="9d352d48-5d41-445e-bd20-c9914ad555cf"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Connection" mc="Infrastructure.Stereotype" uid="040af89d-22db-4117-acb5-e9ae7f333c60"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>