<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AND" version="4">
  <OBJECT>
    <ID name="AND" mc="Standard.Class" uid="867be0b0-6a15-4759-aec0-1243a755efb5"/>
    <PID name="T4" mc="Standard.Class" uid="87a45b9c-e32f-4098-9ecf-5e8c15d18cd5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AND]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Attack" mc="Standard.Class" uid="68cede25-19e2-44b1-88b6-d20f853bdb3c"/>
        <COMPID name="Attack1" mc="Standard.Class" uid="7a2532e7-4d62-4eb1-97ad-8cf6295887d1"/>
        <COMPID name="Attack2" mc="Standard.Class" uid="1bca12d4-f7f7-4dc7-b843-1c50b4af06e4"/>
        <COMPID name="Attack3" mc="Standard.Class" uid="f02eaeff-6bd5-450f-8cc4-acbbb9925503"/>
        <COMPID name="TreeReference" mc="Standard.Class" uid="f73cee73-ad16-4676-9d27-e81e16a38597"/>
        <COMPID name="TreeReference1" mc="Standard.Class" uid="e149a44b-3eca-465f-a9f3-53436bdc91bb"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="AND" mc="Infrastructure.Stereotype" uid="25f299d0-3f80-4347-964f-4a317676e21e"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="5aed00bc-77cc-4130-929a-993baea19d2e"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Attack" mc="Standard.Class" uid="68cede25-19e2-44b1-88b6-d20f853bdb3c"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Connection" mc="Infrastructure.Stereotype" uid="040af89d-22db-4117-acb5-e9ae7f333c60"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="4f9762ec-db3f-4c73-a8cc-be1bde33f977"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Attack1" mc="Standard.Class" uid="7a2532e7-4d62-4eb1-97ad-8cf6295887d1"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Connection" mc="Infrastructure.Stereotype" uid="040af89d-22db-4117-acb5-e9ae7f333c60"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="4062c63d-48a9-46f7-8498-b02ed1e55c26"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Attack2" mc="Standard.Class" uid="1bca12d4-f7f7-4dc7-b843-1c50b4af06e4"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Connection" mc="Infrastructure.Stereotype" uid="040af89d-22db-4117-acb5-e9ae7f333c60"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="40bd2453-b22a-41a2-8189-8cef90c6d983"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Attack3" mc="Standard.Class" uid="f02eaeff-6bd5-450f-8cc4-acbbb9925503"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Connection" mc="Infrastructure.Stereotype" uid="040af89d-22db-4117-acb5-e9ae7f333c60"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="63696491-c899-44dc-811b-e8a6fe86cae9"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="TreeReference" mc="Standard.Class" uid="f73cee73-ad16-4676-9d27-e81e16a38597"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Connection" mc="Infrastructure.Stereotype" uid="040af89d-22db-4117-acb5-e9ae7f333c60"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="375aa22f-fec7-40eb-844f-31130a4f2259"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="TreeReference1" mc="Standard.Class" uid="e149a44b-3eca-465f-a9f3-53436bdc91bb"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Connection" mc="Infrastructure.Stereotype" uid="040af89d-22db-4117-acb5-e9ae7f333c60"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>