<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TreeReference" version="4">
  <OBJECT>
    <ID name="TreeReference" mc="Standard.Class" uid="f73cee73-ad16-4676-9d27-e81e16a38597"/>
    <PID name="AND" mc="Standard.Class" uid="867be0b0-6a15-4759-aec0-1243a755efb5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TreeReference]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="ref" mc="Standard.Attribute" uid="f37e46b9-3848-4a78-be3f-2fae52cec5b6"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[ref]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="T2" mc="Standard.Class" uid="71a68c08-54a5-4ff4-8cb4-a020e6b570f0"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="TreeReferenceAttribute" mc="Infrastructure.Stereotype" uid="4f155d1d-2a98-43b0-be60-57d26b75b56f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TreeReference" mc="Infrastructure.Stereotype" uid="c85b8741-354e-43f5-be03-a53c72961da3"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>