<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FitnessFunction" version="4">
  <OBJECT>
    <ID name="FitnessFunction" mc="Infrastructure.Stereotype" uid="404774d2-ac44-4c0e-9560-e20050f52889"/>
    <PID name="CPSWarm.concept" mc="Infrastructure.Profile" uid="fb99423e-12d3-4505-926b-f150a22ec337"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.FitnessFunction.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[FitnessFunction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="minimumCandidates" mc="Infrastructure.TagType" uid="e3764d3d-5d59-433c-a834-4935e4fceecc"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.minimumCandidates.label]]></ATT>
            <ATT name="Name"><![CDATA[minimumCandidates]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="maximumCandidates" mc="Infrastructure.TagType" uid="5610a924-4198-48c8-a174-074d7d6efc13"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.maximumCandidates.label]]></ATT>
            <ATT name="Name"><![CDATA[maximumCandidates]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>