<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="p3" version="4">
  <OBJECT>
    <ID name="p3" mc="Standard.Package" uid="20a0db07-bcc7-4cd5-befb-ff4462f2a3e8"/>
    <PID name="Model2" mc="Standard.Package" uid="83f8081a-2571-4380-95b8-e05a62a29f7e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[p3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="T5" mc="Standard.Class" uid="52814798-2f8b-405d-9439-dd9ca98f3867"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>