<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="p2" version="4">
  <OBJECT>
    <ID name="p2" mc="Standard.Package" uid="211f00e9-ada1-4600-b7f0-f4f38e79dbb4"/>
    <PID name="Model2" mc="Standard.Package" uid="83f8081a-2571-4380-95b8-e05a62a29f7e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[p2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="p2_p1" mc="Standard.Package" uid="c2219871-9c31-409c-a778-13680fca3e58"/>
        <COMPID name="T4" mc="Standard.Class" uid="87a45b9c-e32f-4098-9ecf-5e8c15d18cd5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>