<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Model2" version="4">
  <OBJECT>
    <ID name="Model2" mc="Standard.Package" uid="83f8081a-2571-4380-95b8-e05a62a29f7e"/>
    <PID name="project8" mc="Standard.Project" uid="d1c68630-eaae-4f7a-8934-09400673a105"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Model2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="p1" mc="Standard.Package" uid="b8b044b7-8342-4a70-a823-2091a3559a96"/>
        <COMPID name="p2" mc="Standard.Package" uid="211f00e9-ada1-4600-b7f0-f4f38e79dbb4"/>
        <COMPID name="p3" mc="Standard.Package" uid="20a0db07-bcc7-4cd5-befb-ff4462f2a3e8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>