<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="p1" version="4">
  <OBJECT>
    <ID name="p1" mc="Standard.Package" uid="b8b044b7-8342-4a70-a823-2091a3559a96"/>
    <PID name="project8" mc="Standard.Package" uid="83f8081a-2571-4380-95b8-e05a62a29f7e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[p1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="p1_p1" mc="Standard.Package" uid="09b99dd8-044c-47db-aef9-a63938b14ff1"/>
        <COMPID name="p1_p2" mc="Standard.Package" uid="2a51b6d4-dc53-4eac-b9c3-b4af8f0f1515"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>