<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="p2_p1" version="4">
  <OBJECT>
    <ID name="p2_p1" mc="Standard.Package" uid="c2219871-9c31-409c-a778-13680fca3e58"/>
    <PID name="p2" mc="Standard.Package" uid="211f00e9-ada1-4600-b7f0-f4f38e79dbb4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[p2_p1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="T3" mc="Standard.Class" uid="8ef590d1-0c5c-486f-8528-0f0e11d837be"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>