<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project8" version="4">
  <OBJECT>
    <ID name="project8" mc="Standard.Project" uid="d1c68630-eaae-4f7a-8934-09400673a105"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[project8]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="project8" mc="Standard.Package" uid="83f8081a-2571-4380-95b8-e05a62a29f7e"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="project8" mc="Infrastructure.DiagramSet" uid="af682046-109a-4bc0-8fa4-8f48de3adfd6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>