<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="cpswarm_test_project" type="LOCAL" version="5" projectSpaceVersion="1" modelioVersion="3.8.01">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="cpswarm_test_project" uri="data/fragments/cpswarm_test_project/" type="EXML" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.8.04" uri="file:/home/kchaabouni/.modelio/3.8/.eclipse/configuration.x86_64.os/org.eclipse.osgi/283/0/.cp/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" scope="LOCAL">Predefined types model component provides the default types for UML and Analyst models.</prop>
      <prop name="FragmentVersion" value="3.8.04" scope="LOCAL"/>
    </properties>
  </fragment>
  <fragment id="SIDefinitions 3.8.01" uri="file:/home/kchaabouni/.modelio/3.8/.eclipse/configuration.x86_64.os/org.eclipse.osgi/274/data/modules_cache/SysMLArchitect_3.8.04/0/SysMLArchitect/res/ramc/SIDefinitions.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" scope="LOCAL">&lt;p&gt;Model Library for Quantity Kinds and Units (SysML 1.2)&lt;/p&gt;</prop>
      <prop name="FragmentVersion" value="3.8.01" scope="LOCAL"/>
    </properties>
  </fragment>
  <fragment id="CPSWarmLibrary 3.8.03" uri="file:/home/kchaabouni/.modelio/3.8/.eclipse/configuration.x86_64.os/org.eclipse.osgi/274/data/modules_cache/CPSWarm_3.8.06/1/CPSWarm/res/ramc/CPSWarmLibrary.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" value="" scope="LOCAL"/>
      <prop name="FragmentVersion" value="3.8.03" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="9.0.07" activated="true" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <module name="SysMLArchitect" version="3.8.04" archive="file:///home/kchaabouni/T%C3%A9l%C3%A9chargements/SysMLArchitect_3.8.04.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <module name="CPSWarm" version="3.8.07" archive="file:///H:/valkyrie_ng/work/eclipse/modules/CPSWarm/target/CPSWarm_3.8.07.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <properties>
    <prop name="com.modeliosoft.modelio.app.mda/All.ActivatedModules" value="ModelerModule|CPSWarm|SysMLArchitect|" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.app.mda/All.DeactivatedModules" value="" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.currentworkbench" value="All" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.perspective" value="org.modelio.development.perspective" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.workbenches" value="" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.studio/maventool.configuration" scope="LOCAL">H:\valkyrie_ng\work\eclipse\lib.repository\files/bundle/maven/conf/settings.xml</prop>
    <prop name="com.modeliosoft.modelio.studio/maventool.configuration.default" scope="LOCAL">H:\valkyrie_ng\work\eclipse\lib.repository\files/bundle/maven/conf/settings.xml</prop>
    <prop name="com.modeliosoft.modelio.studio/maventool.path" scope="LOCAL">H:\valkyrie_ng\work\eclipse\lib.repository\files/bundle/maven/bin/mvn.cmd</prop>
    <prop name="com.modeliosoft.modelio.studio/maventool.path.default" scope="LOCAL">H:\valkyrie_ng\work\eclipse\lib.repository\files/bundle/maven/bin/mvn.cmd</prop>
    <prop name="info.contact" value="" scope="LOCAL"/>
    <prop name="info.description" value="" scope="LOCAL"/>
    <prop name="namespaceuse.fragments" value="cpswarm_test_project" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.DiagramDefTheme" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.DiagramDefTheme.default" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.NoteDefMimeType" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.NoteDefMimeType.default" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" value="application/vnd.oasis.opendocument.text" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" value="application/vnd.oasis.opendocument.text" scope="LOCAL"/>
    <prop name="org.modelio.script/org.modelio.script.property.DebugMode.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Annotation.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Extension.default" value="XMI" scope="LOCAL"/>
    <prop name="org.modelio.xmi/Xmi.Format.default" value="EMF300" scope="LOCAL"/>
  </properties>
  <todo></todo>
</project>