<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EmergencyExitRos" version="4">
  <OBJECT>
    <ID name="EmergencyExitRos" mc="Standard.Project" uid="41974a49-8ffa-4f47-8cb6-516bb3ffaa81"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[EmergencyExitRos]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="EmergencyExitRos" mc="Standard.Package" uid="583eb033-273c-4c47-978c-1c90a4e89ac0"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Diagrams" mc="Infrastructure.DiagramSet" uid="79543283-a413-4d40-8a02-5fa8e4673cce"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>