<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML Model" version="4">
  <OBJECT>
    <ID name="UML Model" mc="Standard.Package" uid="18c707f5-2ae9-4515-9a11-0241f46b08b2"/>
    <PID name="CPSWarmLibrary" mc="Standard.Project" uid="8576d79f-e4ec-499f-bc46-f8f1eb5c0345"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UML Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Environment" mc="Standard.Package" uid="7741dbfc-a4a7-4c31-a645-0a3e0a3d0c23"/>
        <COMPID name="Function Cost" mc="Standard.Package" uid="0bb31b8a-5c6e-431a-bff3-daa4c12fe098"/>
        <COMPID name="Agent" mc="Standard.Package" uid="21e28a8e-d7c8-472e-ae73-158b96766c80"/>
        <COMPID name="Sensor" mc="Standard.Package" uid="f7384c79-49c7-4b32-adaa-2fd1dd2bebd0"/>
        <COMPID name="CPSWarmLibrary" mc="Standard.Artifact" uid="c4a02c92-df6a-4a16-bec6-6af25626e6c9"/>
        <COMPID name="Actuator" mc="Standard.Package" uid="d03b044e-95bb-4f84-b586-87f2c2928b25"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>