<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Good" version="4">
  <OBJECT>
    <ID name="Good" mc="Standard.Package" uid="5dcc4f6d-aaad-4adf-ae7a-412e03cf8818"/>
    <PID name="Agent" mc="Standard.Package" uid="21e28a8e-d7c8-472e-ae73-158b96766c80"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Good]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>